apiVersion: v2
name: restapi
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"


dependencies:
  - name: pgadmin
    version: 0.1.12
    repository: https://cetic.github.io/helm-charts

  - name: postgres
    version: 11.6.3
    repository: https://charts.bitnami.com/bitnami